# MvpSummit2021-BlazorDesktop

./: 3rd-party-notices.txt  MvpSummit2021-BlazorDesktop.sln  NuGet.config
BlazorDesktopWeather/: BlazorDesktopWeather.csproj  DesktopWallpaperService.cs  IDesktopWallpaperService.cs  IWeatherService.cs  LocalWeatherService.cs  WeatherForm.Designer.cs  WeatherForm.cs  WeatherResponse.cs
BlazorDesktopWeather/Pages/: Index.razor
BlazorDesktopWeather/wwwroot/css/: app.css
BlazorWeatherEverywhere/: BlazorWeatherEverywhere.sln
BlazorWeatherEverywhere/BlazorDesktopWeather/: BlazorDesktopWeather.csproj  IWeatherService.cs  LocalWeatherService.cs  Program.cs  WeatherForm.Designer.cs  WeatherForm.cs  WeatherResponse.cs  _Imports.razor
BlazorWeatherEverywhere/BlazorDesktopWeather/Pages/: Index.razor
BlazorWeatherEverywhere/BlazorDesktopWeather/wwwroot/: index.html
BlazorWeatherEverywhere/BlazorDesktopWeather/wwwroot/css/: app.css
BlazorWeatherEverywhere/BlazorMauiWebView/: BlazorMauiWebView.cs  BlazorMauiWebView.csproj  BlazorMauiWebViewHandler.Standard.cs  BlazorMauiWebViewHandler.cs  BlazorWebViewRegistrationExtensions.cs  IBlazorMauiWebView.cs  MauiDispatcher.cs  MauiWebViewManager.cs  RootComponent.cs  b.cmd
BlazorWeatherEverywhere/BlazorMauiWebView/Android/: AndroidWebKitWebViewManager.cs  BlazorMauiWebViewExtensions.Android.cs  BlazorMauiWebViewHandler.Android.cs  WebKitWebViewClient.cs
BlazorWeatherEverywhere/HelloMaui/: AppState.cs  Application.cs  AutoWeatherService.cs  BlazorMobileWeather.csproj  HelloMaui.csproj  MainPage.xaml  MainPage.xaml.cs  MainWindow.cs  _Imports.razor  r.cmd
BlazorWeatherEverywhere/HelloMaui/Android/: AndroidManifest.xml  MainActivity.cs  MainApplication.cs
BlazorWeatherEverywhere/HelloMaui/Pages/: Index.razor
BlazorWeatherEverywhere/HelloMaui/wwwroot/: index.html
BlazorWeatherEverywhere/HelloMaui/wwwroot/css/: app.css
BlazorWeatherEverywhere/LineChart/: LineChart.cs  LineChart.csproj
BlazorWeatherEverywhere/WeatherDisplay/: WeatherDisplay.csproj  WeatherDisplayUI.razor  _Imports.razor
BlazorWeatherEverywhere/WeatherLib/: IWeatherService.cs  WeatherForecast.cs
XplatDesktopWeather/: XplatDesktopWeather.sln
XplatDesktopWeather/XplatDesktopWeather/: App.cs  IDesktopWallpaperService.cs  IWeatherService.cs  LocalWeatherService.cs  Main.razor  WeatherForecast.cs  WeatherImageCreator.cs  XplatDesktopWeather.csproj
XplatDesktopWeather/XplatDesktopWeather.Android/: MainActivity.cs  XplatDesktopWeather.Android.csproj
XplatDesktopWeather/XplatDesktopWeather.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XplatDesktopWeather/XplatDesktopWeather.Android/wwwroot/: index.html
XplatDesktopWeather/XplatDesktopWeather.Windows/: App.cs  WindowsDesktopWallpaperService.cs  XplatDesktopWeather.Windows.csproj  app.manifest
XplatDesktopWeather/XplatDesktopWeather.iOS/: AppDelegate.cs  Info.plist  Main.cs  XplatDesktopWeather.iOS.csproj
XplatDesktopWeather/XplatDesktopWeather.iOS/Properties/: AssemblyInfo.cs
XplatDesktopWeather/XplatDesktopWeather.macOS/: AppDelegate.cs  Info.plist  MacDesktopWallpaperService.cs  Main.cs  ViewController.cs  ViewController.designer.cs  XplatDesktopWeather.macOS.csproj
XplatDesktopWeather/XplatDesktopWeather/WebUI/: _Imports.razor
XplatDesktopWeather/XplatDesktopWeather/WebUI/Pages/: Counter.razor  FetchData.razor
XplatDesktopWeather/XplatDesktopWeather/wwwroot/css/: app.css
