<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0-android</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="6.0.0-preview.4.21179.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebView" Version="6.0.0-preview.4.21179.6" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.0-preview.4.21179.6" />
    <PackageReference Include="Microsoft.JSInterop" Version="6.0.0-preview.4.21179.6" />
    <PackageReference Include="Microsoft.Maui" Version="6.0.100-preview.2.174" />
    <PackageReference Include="Microsoft.Maui.Core" Version="6.0.100-preview.2.174" />
  </ItemGroup>
</Project>
