<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFrameworks>net6.0-android</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <SingleProject>true</SingleProject>
    <ApplicationId>com.microsoft.hellomaui</ApplicationId>
    <ApplicationTitle>MAUI</ApplicationTitle>
    <ApplicationVersion>1.0</ApplicationVersion>
    <AndroidVersionCode>1</AndroidVersionCode>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="6.0.0-preview.4.21179.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebView" Version="6.0.0-preview.4.21179.6" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.0-preview.4.21179.6" />
    <PackageReference Include="Microsoft.JSInterop" Version="6.0.0-preview.4.21179.6" />
    <PackageReference Include="Microsoft.Maui" Version="6.0.100-preview.2.174" />
    <PackageReference Include="Microsoft.Maui.Core" Version="6.0.100-preview.2.174" />

  </ItemGroup>
  <ItemGroup>
    <SharedImage Include="Resources\AppIcons\appicon.svg" ForegroundFile="Resources\AppIcons\appiconfg.svg" IsAppIcon="true" />
    <SharedImage Include="Resources\Images\*" />
    <SharedFont Include="Resources\Fonts\*" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\css\app.css" />
    <Content Remove="wwwroot\index.html" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="wwwroot\css\app.css" />
    <EmbeddedResource Include="wwwroot\index.html" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BlazorMauiWebView\BlazorMauiWebView.csproj" />
  </ItemGroup>
</Project>
