<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net60</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.0-preview.4.21179.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.0-preview.4.21179.6" />
  </ItemGroup>

</Project>
